{
  "name": "overlay.swarm-attachments.dapplet-base.eth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dapplets/dapplet-overlay-bridge": "^0.1.0",
    "@ethersphere/bee-js": "^0.12.0",
    "ethers": "^5.3.1",
    "mime": "^2.5.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "typescript": "^4.3.4",
    "web-vitals": "^2.0.1"
  },
  "scripts": {
    "start": "webpack serve",
    "build": "webpack"
  },
  "devDependencies": {
    "@types/mime": "^2.0.3",
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^3.11.4",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "env-cmd": "^10.1.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.12",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4",
    "webpack": "^5.40.0",
    "webpack-assets-manifest": "^5.0.6",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
